<import src="/template/activity_item/activity_item.wxml" />

<view class="all">
  <!--收缩框-->
  <view class="search-wrapper">
    <view class="search-button">
      <view class="iconfont icon-sousuo"></view>
      搜索活动
    </view>
  </view>
  <!--轮播图-->
  <scroll-view scroll-y="true" bindscroll="bindscroll">
    <view class="swiper-wrapper">
      <swiper class="swiper" indicator-dots="true">
        <block wx:for="{{swiperUrls}}">
          <swiper-item>
            <image src="{{item}}" mode="aspectFill" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="tag-wrapper">
      <view class="tag">
        <view></view>
        <view></view>
      </view>
      <view class="tag">
        <view></view>
        <view></view>
      </view>
      <view class="tag">
        <view></view>
        <view></view>
      </view>
    </view>
    <view class="gap"></view>
    <block wx:for="{{activity_data}}">
      <template is="activity_item" data="{{...item}}" />
    </block>
    </scroll-view>
</view>
