@import '/font.wxss';
@import '/template/activity_item/activity_item.wxss';

.page{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.page-top {
  height: 100%;
}

scroll-view {
  height: 100%;
  width: 100%;
}

/* 侧边栏样式 */
.page-bottom{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  overflow: hidden;
}
.side-list-wrapper{
  width: 100%;
  height: 90%;
  overflow: hidden;
  background-color: #1296db;
  padding-top: 60px;
  color: white;
}
.side-list{
  display: inline-block;
  margin: 0 5vw;
  height: 30px;
  width: 30px;
  font-size: 25px;
  color: #1296db;
  transition: color .5s;
}

.side-list-white{
  color: white;
}
.list-item{
  margin-top: 5vw;
  margin-left: 5vw;
}
.botton-item1{
  position: absolute;
  bottom: 5vw;
  left: 5vw;
  font-size: 4vw;
}
.botton-item2{
  position: absolute;
  bottom: 15vw;
  left: 5vw;
  font-size: 4vw;
}
.c-state1{
  transform: translate(50%,0%);
}  



.page-top{
  position: fixed;
  left: 0;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 0;
  transition: All 0.4s ease; 
}

.filter{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 200;
  background-color: white;
  opacity: .8;
}
.search-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  padding: 10px 0;
  width: 100%;
  z-index: 1;
  transition: background-color .5s;
  background-color: white;
}

.search-button {
  display: inline-block;
  margin: 0 auto;
  height: 30px;
  width: 70%;
  border-radius: 5px;
  background-color: whitesmoke;
  font-size: 13px;
  line-height: 30px;
  text-align: center;
  vertical-align: top;
}

.search-wrapper-blue {
  background-color: #1296db;
}

.swiper-wrapper {
  width: 100%;
  margin-top: 50px;
}

.swiper {
  width: 100%;
  height: 200px;
}

.slide-image {
  width: 100%;
  border-radius: 2px;
}

.tag-wrapper {
  display: flex;
  width: 100%;
  background-color: white;
}

.tag:last-child {
  border-right: 1px solid rgba(0, 0, 0, 0);
}

.tag {
  flex: 1;
  padding: 5px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
}

.tag-text {
  display: inline;
  font-size: 14px;
  line-height: 16px;
  vertical-align: 1.6px;
}

.tag-select {
  color: #1296db;
  background-color: ghostwhite;
  border-bottom: 2px solid #1296db;
}

.gap {
  width: 100%;
  height: 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background-color: ghostwhite;
}

.want{
  height: 100%;
  width: 100%;
  background-color: white;
  margin-top: 50px;
}