<import src="/template/rank_item/rank_item.wxml" />
<view wx:if="{{open}}" class="filter">
</view>
<scroll-view scroll-y="true" bindscroll="bindscroll" bindscrolltoupper="reach_top">
  <view class="sport-wrapper">
    <image class="head-back" src="/images/sport/titleback3.jpg" mode="aspectFill"></image>
    <view class="head-back-filter"></view>
    <!-- <view class="head-wrapper">
      <image class="title-image" src="/images/sport/title.png"></image>
    </view> -->
    <!--头像 昵称 学院-->
    <view class="userinfo-wrapper">
      <image class="userinfo-avater" src="{{userinfo.avatar}}"></image>
      <view class="userinfo-info-wrapper">
        <view wx:if="{{userinfo.name == ''}}" class="userinfo-name">
          <view class="userinfo-name">{{userinfo.nickName}}</view>
        </view>
        <view wx:else class="userinfo-name">
          <view class="userinfo-name">{{userinfo.name}}</view>
        </view>
        <view class="userinfo-academy">{{userinfo.academy}}</view>
      </view>
    </view>
    <!--tab 选择键-->
    <view class="tab">
      <view class="tab-item {{sport_tab==1?'tab-selected':''}}" data-sport-tab-index="1" bindtap="click_sport_tab">我的排名</view>
      <view class="tab-item-middle">|</view>
      <view class="tab-item {{sport_tab==2?'tab-selected':''}}" data-sport-tab-index="2" bindtap="click_sport_tab">排行榜</view>
    </view>
    <!--我的排名-->
    <view class="myrank-wrapper" wx:if="{{sport_tab == 1}}">
      <view class="myrank-step-wrapper">
        今天您已经走了 <text>{{my_sport_data.step}}</text> 步
      </view>
      <view class="myrank-detail">
        <view class="myrank-item-wrapper">
          <view class="rank-title">学院排名</view>
          <view class="rank-rank">{{my_sport_data.academyrank}}/{{my_sport_data.academycount}}</view>
          <view class="rank-gap">距离学院上一名还差<text>{{my_sport_data.aca_gap}}<text class="bu">步</text></text>
          </view>
        </view>
        <view class="myrank-item-wrapper">
          <view class="rank-title">校园排名</view>
          <view class="rank-rank">{{my_sport_data.schoolrank}}/{{my_sport_data.schoolcount}}</view>
          <view class="rank-gap">距离全校上一名还差<text>{{my_sport_data.bjut_gap}}<text class="bu">步</text></text>
          </view>
        </view>
      </view>
      <view class="myrank-remark">
        <view>排行说明：</view>
        <view>* 排行信息每1小时刷新一次</view>
        <view>* 运动数据以微信运动为准</view>
        <view>* 每次打开本界面提交当前微信运动信息，请参加活动的同学每天至少打开一次本界面</view>
      </view>
    </view>
    <!--排行榜-->
    <view wx:if="{{sport_tab == 2}}" class="all-rank">
      <!----选择器-->
      <picker bindchange="sport_aca_picker" value="{{sport_aca_picker_index}}" range="{{academy}}" range-key="{{'academy_name'}}">
        <text class="piker_text">{{academy[sport_aca_picker_index].academy_name}}</text>
      </picker>
      <!--排名榜单-->
      <view class="rank-list">
        <block wx:for="{{rank_list_data}}">
          <template is="rank_item" data="{{...item}}"></template>
        </block>
      </view>
    </view>
  </view>
</scroll-view>