@font-face {
  font-family: 'iconfont';  /* project id 346498 */
  src: url('//at.alicdn.com/t/font_346498_q9vt18sad4klz0k9.eot');
  src: url('//at.alicdn.com/t/font_346498_q9vt18sad4klz0k9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_346498_q9vt18sad4klz0k9.woff') format('woff'),
  url('//at.alicdn.com/t/font_346498_q9vt18sad4klz0k9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_346498_q9vt18sad4klz0k9.svg#iconfont') format('svg');
}
.iconfont {
  display: inline;
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tag:before {
  content: "\e614";
}

.icon-sousuo:before {
  content: "\e600";
}

.icon-zhidao:before {
  content: "\e646";
  margin-right: 5px;
}

.icon-xueshu:before {
  content: "\e603";
  margin-right: 2px;
}

.icon-quanbu:before {
  content: "\e6bf";
  font-size: 15px;
  margin-right: 5px;
}

.icon-view:before {
  content: "\e601";
  margin-right: 3px;
}

.icon-fav:before {
  content: "\e610";
  margin-right: 3px;
}

.icon-fire:before {
  content: "\e698";
}

.icon-richeng:before {
  content: "\e630";
  font-size: 25px;
  margin: 0 10px;
  color: #1296db;
}

.icon-history:before {
  content: "\e644";
}

.icon-x:before {
  content: "\e628";
}

.icon-clean:before {
  content: "\e605";
}

.icon-list:before {
  content: "\e602";
}

.icon-setting:before {
  content: "\e615";
  margin-right: 3vw;
}

.icon-connect:before {
  content: "\e659";
  margin-right: 3vw;
}

.icon-about:before {
  content: "\e60c";
  margin-right: 3vw;
}

.icon-act:before {
  content: "\e637";
  font-size: 6vw;
  margin-right: 3vw;
  font-weight: 400;
}

.icon-run:before {
  content: "\e613";
  font-size: 6vw;
  margin-right: 3vw;
}

.icon-info:before {
  content: "\e60e";
  font-size: 3.5vw;
}

.icon-phone:before {
  content: "\e6d5";
}

.icon-trainee:before {
  content: "\e6c0";
  font-size: 4.5vw;
  font-weight: 600;
  margin-right: 3vw;
  margin-left: .5vw;
}

.icon-name:before{
  content: "\e633";
  font-size: 5vw;
  margin-right: 2vw;
}
.icon-sex:before{
  content: "\e632";
  font-size: 5vw;
  margin-right: 2vw;
}
.icon-academy:before{
  content: "\e607";
  font-size: 5vw;
  margin-right: 2vw;
}

.icon-location:before{
  content: "\e66b";
  margin-left: -1vw;
}

.icon-money:before{
  content: "\e6a4";
  font-size: 3.8vw;
  margin-right: 1vw;
}

.icon-target:before{
  content: "\e67f";
  font-size: 3.5vw;
  margin-right: 1vw;
}