<import src="/template/trainee_item/trainee_item.wxml" />
<view class="all-wrapper">
  <view class='header-wrapper'>
    <image class='header-image' src='/images/trainee/trainee2.jpg' mode='aspectFill'></image>
    <view class='filter'></view>
    <view class='header-text-wrapper'>
      <view class='header-text-content'>
        <view style='font-size:5vw;font-weight:bold;'>北京工业大学</view>
        <view>实习信息平台</view>
        <view class='sub-title'>今天有
          <text style='color:#00BFFF;font-size:8vw;font-weight:900;'> 15 </text>条招聘信息供您挑选</view>
      </view>
    </view>

  </view>
  <view class='my-info-wrapper'>
    <image src='/images/record/athlete.svg'></image>
    <view class='my-info-content'>
      <view class="iconfont icon-name"></view>陈龙
    </view>
    <view class='my-info-content'>
      <view class="iconfont icon-sex"></view>男
    </view>
    <view class='my-info-content'>
      <view class="iconfont icon-academy"></view>计算机学院
    </view>
  </view>

  <!--实习信息流  -->
  <view class='trainee-wrapper'>
    <block wx:for="{{trainee_data}}">
      <view bindtap='click_item' data-traineeID='{{item.id}}'>
        <template is="trainee_item" data="{{...item}}" />
      </view>
    </block>
  </view>


  <!--按钮wrapper  -->
  <view class='button-wrapper'>
    <!--总按钮  -->
    <view class='circular-button circular-button-animation' bindtap='click_function_button' >
      <image class='c-button-image' src='/images/icon/flat.svg'></image>
    </view>
    <!--次级按钮  -->
    <view class='circular-button button-sub {{pop?"circular-button-send shake-send":""}}' bindtap='click_trainee_aplication'>
      <image class='c-button-image' src='/images/icon/trainee-send2.svg'></image>
    </view>
    <view class='circular-button button-sub {{pop?"circular-button-auth-result shake-auth":""}}' bindtap='click_tarinee_auth_result'>
      <image class='c-button-image' src='/images/icon/trainee-auth-result.svg'></image>
    </view>
    <view class='circular-button button-sub {{pop?"circular-button-my shake-my":""}}' bindtap='click_trainee_my'>
      <image class='c-button-image' src='/images/icon/trainee-my.svg'></image>
    </view>
  </view>
</view>