/* pages/record/record.wxss */
page{
  height: 100%;
}
.sv{
  height: 100%;
  width: 100%;
}
.star{
  position: absolute;
  top: -25%;
  left: -25%;
  z-index: -10;
  width: 150%;
  height: 150%;
}
.record_wrapper{
  height: 100%;
  width: 100%;
}
.title-image {
  margin-top: 30vw;
  margin-left: 10vw;
  width: 80vw;
  height: 15vw;
}
.title-image2{
  width: 80vw;
  height: 20vw;
  margin-left: 11vw;
  margin-top: 10vw; 
}
.sport-pic {
  margin-left: 45vw;
  margin-top: 9vw;
  padding: 3vw;
  width: 8vw;
  height: 8vw;
  opacity: 0;
  animation: sport_pic_animation 2s;
  animation-iteration-count: infinite;
}
@keyframes sport_pic_animation {
  0% {opcity: 0;}
  50% {opacity: 1;}
  100% {opacity: 0;}
}
.sport-pic-bg{
  position: absolute;
  z-index: -9;
  top: 55vw;
  left: 45vw;
  padding: 3vw;
  width: 8vw;
  height: 8vw;
  background-color: whitesmoke;
  border-radius: 50%;
  opacity: .5;
}
.record1{
  position: absolute;
  top: 30%;
  left: 30vw;
  width: 40vw;
  height: 40vw;
  padding: 2vw;
  opacity: .5;
  background-color: white;
  transition: .2s;
  border-radius: 4vw;
}
.cup{
  position: absolute;
  width: 12vw;
  height: 12vw;
  top: 85vw;
  left: 45.5vw;
}