<view class="record_wrapper" bindtouchmove='handletouchmove' bindtouchstart = "handletouchstart" bindtouchend='handletouchend'>
  <scroll-view class='sv'>
    <image class='star' src='/images/record/star.jpg' mode='aspectFill' 
      style='transform:translate({{show_x}}px,{{show_y}}px);'></image>
      <view wx:if="{{page_count==-1}}" class='record-title'  style='transform:translateX({{x_move}}px) scale({{record_scale}},{{record_scale}}); opacity: {{record_opcity}};'>
        <image class='title-image' src='/images/record/record_title.png'></image>
        <image class='sport-pic' src='/images/record/{{sport_pic}}.svg' ></image>
        <view class='sport-pic-bg'></view>
        <image class='cup' src='/images/icon/cup.png'></image>
        <image class='title-image2' src='/images/record/record_title2.png'></image>
      </view>
    <view wx:if="{{page_count==0}}" class='record1' 
    style='transform:translateX({{x_move}}px) scale({{record_scale}},{{record_scale}}); opacity: {{record_opcity}};'>1111111111</view>
    <view wx:if="{{page_count==1}}" class='record1' 
    style='transform:translateX({{x_move}}px) scale({{record_scale}},{{record_scale}}); opacity: {{record_opcity}};'>222222222222</view>
    <view wx:if="{{page_count==2}}" class='record1' 
    style='transform:translateX({{x_move}}px) scale({{record_scale}},{{record_scale}}); opacity: {{record_opcity}};'>33333333333</view>
  </scroll-view>
</view>