/* contact_us.wxss */
.all{
  background-color: whitesmoke;
  border-radius: 3px;
  padding: 5vw;
  margin: 5vw;
  display: absolute;
  color: rgba(0, 0, 0, 0.7);
}

.title{
  margin-bottom: 5vw;
  text-align: center;
  font-size: 8vw;
  color: #1296db;
  font-weight: bolder;
}

 .content{
  margin: 3vw;
  padding-left: 5px; 
  margin-top: 1px;
  font-size: 16px;
  padding-bottom: 10px;
}

.email{
  margin: 3vw;
  padding-left: 5px;
  font-size: 16px;
  text-indent: 8vw;
}

.email>text {
  color: #1296db;
  font-weight: bold;
}