/* pages/search/search.wxss */
@import '/font.wxss';
.input-wrapper {
  margin: 5vw;
}

.search-icon {
  display: inline-block;
  width: 6vw;
  height: 6vw;
  margin-right: 2vw;
  margin-bottom: 1vw;
}

input {
  display: inline-block;
  width: 82vw;
  height: 8vw;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-family: MicroSoft YaHei;
  font-size: 4vw;
}

.input-placeholder {
  font-family: MicroSoft YaHei;
  font-size: 4vw;
}

.hot-wrapper {
  margin: 5vw;
}

.title {
  font-size: 4vw;
  color: gray;
  margin-bottom: 3vw;
}

.hot-tag {
  margin: 1vw;
  padding: 1vw;
  display: inline-block;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 2vw;
  font-size: 3vw;
}
.hot-tag:first-child{
    margin-left: 0;
}

.history-wrapper{
    margin:5vw; 
}
.icon-history{
    font-size: 5vw;
}
.item-wrapper{
    margin: 5vw 0;
}
.his-item{
    width: 70vw;
    display: inline-block;
    margin-left: 3vw;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
    font-size: 4vw;
    vertical-align: top;
}
.icon-x{
    font-size: 3vw;
    vertical-align: 1vw;
    margin-left: 2vw;
}
.clean-histroy-wrapper{
    font-size: 3vw;
}
.clean-text{
    display: inline-block;
    margin-left: 3vw;
    vertical-align: top;
}