<view class="wrapper">
  <view class="title-wrapper">
    北京工业大学学生注册
  </view>
  <form bindsubmit="form_submit">
    <view class="input-wrapper">
      <view class="input-title">请输入您的真实姓名</view>
      <input name="name"/>
      <view class="input-title">请输入您的学号</view>
      <input name="studentID"/>
      <view class="input-title">请输入您的手机号码（选填）</view>
      <input name="phone_number"/>
      <view class="input-title">请输入您的入学年份</view>
      <picker name="year" mode="selector" range="{{year}}" value="{{index_year}}" bindchange="year_picker">
        <text class="selector-text">{{year[index_year] + '年'}}</text>
      </picker>
      <view class="input-title">选择您的学校</view>
      <picker name="academy" mode="selector" range="{{school_names}}" value="{{index_school}}" bindchange="school_picker">
        <text class="selector-text">{{school_names[index_school]}}</text>
      </picker>
      <view wx:if="{{index_school==0}}" class="input-title">选择您的学院</view>
      <picker wx:if="{{index_school==0}}" name="academy" mode="selector" range="{{academy_names}}" value="{{index_academy}}" bindchange="academy_picker">
        <text class="selector-text">{{academy_names[index_academy]}}</text>
      </picker>
      <view class="input-title">请上传您的学生证（卡）正面照片</view>
      <view class="input-remind">（请包含您的姓名、学号、学院信息以进行认证）</view>
      <view class="image-choose" bindtap="choose_image">
        <image class="student-card-image" wx:if="{{stu_image.length > 0}}" src="{{stu_image}}" mode="aspectFit"></image>
        <image wx:if="{{stu_image.length == 0}}" class="album-icon" src="/images/icon/album.svg"></image>
        <view class="hover">
          <view wx:if="{{stu_image.length == 0}}" class="hover-text">点击选择图片</view>
        </view>
      </view>
    </view>
    <button class="submit-button" form-type="submit">提交</button>
  </form>
</view>