/* pages/auth/auth.wxss */
.wrapper{
    margin: 5vw;
}
.title-wrapper{
    margin-bottom:5vw; 
    text-align: center;
}

.input-title{
    font-size: 4vw;
    text-align: center;
    margin-top: 5vw;
    font-weight: bold;
}

.input-remind{
    font-size: 3vw;
    text-align: center;
    margin-top: 4vw;
    font-weight: normal;
}

input{
    border-bottom: 1px solid rgba(0,0,0,.1);
    margin:0vw auto;
    width: 40vw;
    text-align: center;
    font-size: 3.5vw;
    height: 6vw;
}
picker{
    height: 5vw;
    border-bottom: 1px solid rgba(0,0,0,.1);
    margin:5vw auto;
    width: 40vw;
    text-align: center;
    font-size: 3.5vw;
}

.submit-button{
    margin-top: 5vw;
    background-color: #1296db;
    color: white;
}
.image-choose{
  position: relative;
  width: 50vw;
  height: 50vw;
  margin: 5vw auto;
  border: 1px solid gainsboro;
  border-radius: 10px;
}
.hover{
  position: absolute;
  top: 0;
  left: 0;
  width: 50vw;
  height: 50vw;
  background-color: rgba(0,0,0,.1);
}
.hover-text{
  text-align: center;
  line-height: 75vw;
  font-size: 4vw;
}
.album-icon{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  display: block;
  width: 30vw;
  height: 30vw;
  margin: 5vw 10vw;
  opacity: .4;
}
.student-card-image{
  position: absolute;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 50vw;
  height: 50vw;
}