/* pages/trainee_my/trainee_my.wxss */

/*小白wrapper的宽度为40vw  */
.xiaobai-wrapper{
  display: inline-block;
  padding: 5vw;
}
.cl-xb{
  width:30vw;
  height: 30vw;
}
.line{
  display: inline-block;
  height: 25vw;
  border-left: 1px solid gainsboro;
  margin-top: 8vw;
  vertical-align: top;
}

/*内边距5vw 宽度45vw  内容宽度35*/
.user-info-wrapper{
  display: inline-block;
  padding: 5vw;
  width: 49vw;
  vertical-align: top;
}
.avater-image{
  display: inline-block;
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
}

.name-wrapper{
  max-width: 30vw; 
  margin-left: 3vw;
  display: inline-block;
  font-size: 4vw;
  font-weight: 500;
  vertical-align: top;
  line-height: 10vw;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
/*标签样式  */
.sub-info-item{
  display: inline-block;
  padding: .8vw;
  font-size: 3vw;
  border-radius: 5px;
  background-color: gold;
  margin-left: 2vw;
}

.sub-1{
  animation: float1 1s ease-in-out infinite alternate;
  background-color: #F7EB9E;
}
.sub-2{
  animation: float2 1.2s ease-in-out infinite alternate;
  background-color: #B1C914;
}
.sub-3{
  animation: float3 .9s ease-in-out infinite alternate;
  background-color: #FAD900;
}
.sub-4{
  animation: float4 1.1s ease-in-out infinite alternate;
  background-color: #27B3B8;
}
.sub-5{
  animation: float5 1.8s ease-in-out infinite alternate;
  background-color: #FF730D;
}


@keyframes float1 {
  from { transform: translate(0,.5vw);}
  to {transform: translate(0,-.5vw);}
}

@keyframes float2 {
  from { transform: translate(0,.8vw);}
  to {transform: translate(0,-.8vw);}
}

@keyframes float3 {
  from { transform: translate(0,.2vw);}
  to {transform: translate(0,-.2vw);}
}

@keyframes float4 {
  from { transform: translate(0,.3vw);}
  to {transform: translate(0,-.3vw);}
}

@keyframes float5 {
  from { transform: translate(0,.6vw);}
  to {transform: translate(0,-.6vw);}
}