/* template/user_info_act_item/user_info_act_item.wxss */
.user-act-wrapper{
  position:relative;
    margin: 3vw 0;
    width: 86vw;
    padding: 2vw;
    border: 2px solid silver;
    border-radius: 5px;
}
.user-act-image{
    display: inline-block;
    width: 15vw;
    height: 15vw;
    vertical-align: top;
    border-radius: 4px;
}
.user-act-info-wrapper{
    display: inline-block;
    margin-left: 5vw;
    width:62vw;
    height: 15vw;
}
.user-title{
    width:60vw;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    font-size: 4vw;
    margin-bottom: 1vw;
}
.user-date{
    font-size: 3vw;
    margin-bottom: .5vw;
}
.user-location{
    font-size: 3vw;
}
.fire{
    color: red;
}

.over{
    position:relative;
    background-color:#F0F0F0;
    color: #ADADAD;
    margin: 3vw 0;
    width: 86vw;
    padding: 2vw;
    border: 2px solid silver;
    border-radius: 5px;
}

.activity-over{
  font-size: 5vw;
  opacity: 0.5;
  position:absolute;
  right:0px;
  top:5px;
  transform:matrix(0.866,0.5,-0.5,0.866,0,0);
}