<template name="userInfoActItem">
    <view class="{{expired == false?'user-act-wrapper':'over'}}">
        <image mode="aspectFill" class="user-act-image" src="{{mainImage}}"></image>
        <view wx-if="{{expired}}" class="activity-over">已结束</view>
        <view class="user-act-info-wrapper">
            <view class="user-title">
                {{activityTitle}}
                <view wx:if="{{fire}}" class="fire iconfont icon-fire"></view>
            </view>
            <view class="user-date">活动时间：{{activityDate}}</view>
            <view class="user-location">活动地点：{{activityLocation}}</view>

        </view>
    </view>
</template>
